entity RfbLocation{
	locationName String,
	runDayOfWeek Integer
}

entity RfbEvent{
	eventDate LocalDate,
    eventCode String
}

entity RfbEventAttendance{
	attendanceDate LocalDate
}

entity RfbUser{
	username String
}

relationship OneToMany{
	RfbLocation{event} to RfbEvent,
    RfbEvent{eventAttendance} to RfbEventAttendance
}

relationship OneToOne{
	RfbEventAttendance{user} to RfbUser,
    RfbUser{location} to RfbLocation
}

dto * with mapstruct

service all with serviceImpl

paginate RfbLocation, RfbEvent with pagination
paginate RfbEventAttendance with infinite-scroll